<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="tab-icons/lightFoodTruckIcon.png">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="backyard-builds.html">Backyard Builds</a>
        <a href="contact.html" class="active">Contact</a>
     </nav>
     <section class="contact">
        <div class="content">
        <h2>Contact Us</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Dolor odio porro exercitationem facere sit dolores aspernatur. 
            Debitis eaque ab illum excepturi doloribus repellat deleniti. 
            Nostrum!
        </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>2314 some place road,<br>Orlando, Florida,<br>22451</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>555-555-5555</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-light fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>tempemail@null.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="">
                        <span>Name</span>
                    </div>
                      <div class="inputBox">
                        <input type="text" name="" required="">
                        <span>Email</span>
                    </div>
                      <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                      <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
     <script type="module" src="scripts/contact.js"></script>
     <script src="https://kit.fontawesome.com/eb0b47a33f.js" crossorigin="anonymous"></script>
</body>
</html> 