<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles/projects.css">
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.174.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.174.0/examples/jsm/"
          }
        }
      </script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="contact.html">Contact</a>
     </nav>
     <header>
        <h1>Projects</h1>
        <div class="products-container">
            <div class="item">
                <div id="first_model"></div>
                <h2>1997 FrieghtLiner</h2>
                <p> Rebuilt in 2025, available now!</p>
            </div>
            <div class="item">
                <div id="middle_model"></div>
                <h2>2002 WorkHorse P42</h2>
                <p>Rebuilt & sold in 2024</p>
            </div>
            <div class="item">
                 <div id="silverspoon_model"></div>
                <h2>1999 The Silver Spoon</h2>
                <p>Rebuilt & sold in 2023</p>
            </div>
        </div>
    </header>
    <script type="module" src="scripts/projects.js"></script>
    <script type="module" src="scripts/projects_middle.js"></script>
    <script type="module" src="scripts/projects_silverspoon.js"></script>
</body>
</html>